<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body{
    background-color:#E6E6FA;
}

.container{
    margin:auto;
}

form{   
    padding:30px;
    margin:0 auto;
}

fieldset{
    padding:30px;
}

.container form{
    position:relative;
    width:1000px;
    height:820px;
    z-index:10000;
    padding:30px;
    color:black;
    border-radius:10px;
    border:none;
    margin-top: 10px;
    /*text-align: center;*/
}

input[type=file]{
    text-align: center;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

input[type=text]{
    width:800px;
    height:25px;
    border-radius:2px;
    border:1px solid black;
    box-sizing:border-box; 
    padding:10px;
}

input[type=password]{
    width:800px;
    height:25px;
    border-radius:2px;
    border:1px solid black;
    box-sizing:border-box;
    padding:10px;
    z-index:10000;
}

input[type=submit]{
    width:300px;
    height:35px;
    border-radius:15px;
    border:none;
    color:white;
    background-color: #5151f5;
    box-sizing:border-box;
    
}

input[type=reset]{
    width:300px;
    height:35px;
    border-radius:15px;
    border:none;
    color:white;
    background-color: #5151f5;
    box-sizing:border-box;

    
}

a:hover{
    color: #E6E6FA;
}

.photo{
    text-align: center;
}
.submit-btn{
    text-align: center;
}

table tr td{
    padding:10px;
}

fieldset{
    background:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
}

legend{
    color:black;
    font-weight: bold;
}

</style>
</head>
<body>
    <h2 style="text-align: center;">Teacher Register Form</h2>
<div class="container">
    <form action="insert_teacher.php" method="POST" enctype="multipart/form-data">

    <fieldset>
        <legend>Details</legend>
        <img src="profile.png" alt="profile" width="150px" height="150px"><br>
        <div class="photo">
        <label for="myimage">Profile Photo :</label>
        <input type="file" id="myimage" name="photo"><br><br>
        </div>
        <legend>Personal Details</legend><br>
        <table>
            <tr>
                <td><label for="name">Name :</label></td>
                <td>
                    <input type="text" id="name" name="name" autofocus>
                </td>
            </tr>
            <tr>
                <td> <label for="ic">IC Number :</label></td>
                <td>
                    <input type="text" id="ic" name="icno">
                </td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number :</label></td>
                <td>
                    <input type="text" id="phone" name="phone">
                </td>
            </tr>
            <tr>
                <td><label for="email">Email :</label></td>
                <td>
                    <input type="text" id="email" name="email">
                </td>
            </tr>
        </table><br>

        <legend>Log-in details</legend><br>
        <table>
            <tr>
                <td><label for="idno">Teacher Id :</label></td>
                <td>
                    <input type="text" id="idno" name="idno">
                </td>
            </tr>
            <tr>
                <td><label for="password">Password :</label></td>
                <td>
                    <input type="password" id="password" placeholder="Password" name="pass"><i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                </td>
            </tr>
            <tr>
                <td><label for="confirm_password">Confirm Password :</label></td>
                <td><input type="password" placeholder="Confirm Password" id="confirm_password" name="c-pass" required></td>
            </tr>


        </table><br>    

        <legend>Schools Details</legend><br>
        <table>
            <tr>
                <td><label for="school">School Name :</label></td>
                <td>
                    <input type="text" id="school" name="school">
                </td>
            </tr>
            <tr>
                <td><label for="code">Code :</label></td>
                <td>
                    <input type="text" id="code" name="code">
                </td>
            </tr>
        </table><br>

        <legend>Address Details</legend><br>
        <table>
            <tr>
                <td style="width:100px;"><label for="address">Address :</label></td>
                <td>
                    <input type="text" id="address" name="address">
                </td>
            </tr>
        </table>
    </fieldset>
<br>
        <div class="submit-btn">
             <input type="submit" name="submit" value="Sign-up as Teacher"> or 
             <input type="reset" name="reset" value="Reset"><br>
        </div> 
        <br>
</form>
    
</div>
<script>
    
//eye icon 
const togglePassword = document.querySelector('#togglePassword');
  var password = document.querySelector('#password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});

//confirm password code

var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
</body>
</html>

