<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body{
    background-color:#E6E6FA;
}

form{
    background-color: white;
    padding:20px;
    margin:0 auto;
}

.container form{
    position:relative;
    width:400px;
    height:350px;
    background-color: white; /* rgba(196, 68, 68, 0.836) */
    z-index:10000;
    padding:20px 20px;
    color:black;
    border-radius:10px;
    border:none;
    margin-top: 40px;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

input[type=text]{
    width:400px;
    height:35px;
    border-radius:5px;
    padding:7px;
    border:none; 
    border:1px solid black;
    box-sizing:border-box; 
}

input[type=password]{
    width:400px;
    height:35px;
    border-radius:5px;
    padding:7px;
    border:none;
    border:1px solid black;
    box-sizing:border-box;
    z-index:10000;
}

input[type=submit]{
    width:400px;
    height:35px;
    border-radius:5px;
    border:none;
    color:white;
    background-color: rgb(104, 104, 241);
    box-sizing:border-box;
    
}

.forgot{
    text-decoration: none;
    color:black;
}

a:hover{
    color: #a4a4e4;
}

</style>
</head>
<body>
<div class="container">
    <form action="authentication.php" method="POST">
    <h2>Staff Authentication</h2>
    <h4>Please key-in Staff ID to confirm your staff authentication</h4>
    <label for="id">Enter Staff ID </label><br><br>
    <input type="text" id="id" name="id" placeholder="Enter Staff ID"><br><br>
    <label for="email">Enter Email </label><br><br>
    <input type="text" id="email" name="email" placeholder="Enter Email" title="please key in the same email as given to admin"><br><br>
    <input type="submit" name="submit" value="Submit">
    </form>
</div>
</body>
</html>